/* Small Phone layout */
@media (max-width: 320px) {
  /* Home page */
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    justify-content: space-between;
    grid-template-areas:
      'hd'
      'feat'
      'main'
      'ft';
  }

  .menu {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 0px;
  }

  .featured-post {
    grid-area: feat;
    padding: 0 5px;
    border-bottom: 2px dotted #ffffff;
    font-size: 2rem;
  }

  .feat-post-link {
    text-decoration: none;
    color: #ffffff;
  }

  .hd-feat-post {
    color: #dcbff3;
    padding-top: 0px;
  }

  .txt-feat-post {
    font-size: 1.5rem;
    padding-top: 0px;
  }

  .main-home {
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 30px;
  }

  .label-email {
    /* Hiding the label because it was not fitting is small mobile screen */
    /* Hiding this way for accessibility reasons (screen reader) */
    border: 0;
    clip-path: rect(1px, 1px, 1px, 1px);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  /* About page */
  .grid-container-about {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-template-areas:
      'hd'
      'main'
      'ft';
  }

  /* Blog post page */
  .grid-container-post {
    display: grid;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    grid-template-areas:
      'hd'
      'main'
      'main'
      'main'
      'ft';
    gap: 20px;
  }

  .nested-grid {
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    grid-template-areas:
      'aside'
      'article'
      'article'
      'article';
    gap: 5px;
    color: #ffffff;
    margin: 0 20px;
  }

  .blog-aside {
    grid-area: aside;
    border: 0px;
  }

  .blog-article {
    grid-area: article;
    width: 100%;
    text-align: justify;
  }

  .avatar-img--webp,
  .avatar-img--fallback {
    width: 25%;
  }
}

/* Phone layout */
@media (max-width: 599px) {
  /* Home page */
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    justify-content: space-between;
    grid-template-areas:
      'hd'
      'feat'
      'main'
      'ft';
  }

  .menu {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
  }

  .featured-post {
    grid-area: feat;
    padding: 0 20px;
    border-bottom: 2px dotted #ffffff;
    font-size: 2.5rem;
  }

  .feat-post-link {
    text-decoration: none;
    color: #ffffff;
  }

  .hd-feat-post {
    color: #dcbff3;
    padding-top: 0px;
  }

  .txt-feat-post {
    font-size: 1.5rem;
    padding-top: 0px;
  }

  .main-home {
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 30px;
  }

  /* About page */
  .grid-container-about {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-template-areas:
      'hd'
      'main'
      'ft';
  }

  /* Blog post page */
  .grid-container-post {
    display: grid;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    grid-template-areas:
      'hd'
      'main'
      'main'
      'main'
      'ft';
    gap: 20px;
  }

  .nested-grid {
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    grid-template-areas:
      'aside'
      'article'
      'article'
      'article';
    gap: 5px;
    color: #ffffff;
    margin: 0 20px;
  }

  .blog-aside {
    grid-area: aside;
    border: 0px;
  }

  .blog-article {
    grid-area: article;
    width: 100%;
    text-align: justify;
  }

  .avatar-img--webp,
  .avatar-img--fallback {
    width: 25%;
  }
}

/* Tablet layout */
@media (min-width: 600px) and (max-width: 900px) {
  /* Home page */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    grid-template-areas:
      'hd hd'
      'feat feat'
      'main main'
      'ft ft';
  }

  .menu {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0px;
  }

  .featured-post {
    grid-area: feat;
    padding: 0 20px;
    border-bottom: 2px dotted #ffffff;
    font-size: 2.5rem;
  }

  .feat-post-link {
    text-decoration: none;
    color: #ffffff;
  }

  .hd-feat-post {
    color: #dcbff3;
    padding-top: 0px;
  }

  .txt-feat-post {
    font-size: 1.5rem;
    padding-top: 0px;
  }

  .main-home {
    grid-area: main;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px 20px;
    align-items: center;
    justify-content: space-between;
  }

  .article-card {
    width: 45%;
  }

  /* About page */
  .grid-container-about {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-template-areas:
      'hd'
      'main'
      'ft';
  }

  /* Blog post page */
  .grid-container-post {
    display: grid;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    grid-template-areas:
      'hd'
      'main'
      'main'
      'main'
      'ft';
    gap: 20px;
  }

  .nested-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    grid-template-areas:
      'aside'
      'article'
      'article'
      'article';
    gap: 5px;
    color: #ffffff;
    margin: 0 15px;
  }

  .blog-aside {
    grid-area: aside;
    border: 0px;
  }

  .blog-article {
    grid-area: article;
    width: 100%;
    text-align: justify;
  }

  .avatar-img--webp,
  .avatar-img--fallback {
    width: 20%;
  }
}

/* Desktop layout */
@media (min-width: 901px) {
  /* Home page */
  .grid-container {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
    grid-template-areas:
      'hd hd hd'
      'feat feat feat'
      'main main main'
      'ft ft ft';
  }

  .nav-top {
    padding: 0px;
  }

  .menu {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
  }

  .link-nav {
    padding: 0px;
    display: inline-block;
    font-size: 1.5rem;
  }

  .item {
    padding: 0px;
  }

  .featured-post {
    grid-area: feat;
    padding: 0 20px;
    border-bottom: 2px dotted #ffffff;
    font-size: 2.5rem;
  }

  .feat-post-link {
    text-decoration: none;
    color: #ffffff;
  }

  .hd-feat-post {
    color: #dcbff3;
    padding-top: 0px;
  }

  .txt-feat-post {
    font-size: 1.5rem;
    padding-top: 0px;
  }

  .main-home {
    grid-area: main;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    margin: 30px 20px;
  }

  .article-card {
    width: 30%;
  }

  /* About page */
  .grid-container-about {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-template-areas:
      'hd'
      'main'
      'ft';
  }

  /* Blog post page */
  .grid-container-post {
    display: grid;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content;
    grid-template-areas:
      'hd   hd   hd'
      'main main main'
      'ft   ft   ft';
    gap: 20px;
  }

  .nested-grid {
    grid-area: main;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: min-content;
    grid-template-areas: 'article aside';
    gap: 5px;
    color: #ffffff;
    margin: 0 15px;
  }

  .blog-article {
    grid-area: article;
    height: 100%;
    width: 100%;
    text-align: justify;
  }

  .blog-aside {
    grid-area: aside;
    height: 100%;
    width: 100%;
    border-left: 2px inset #ffffff;
  }
}
