/* Tablet layout */
@media (min-width: 600px) and (max-width: 900px) {
  /* Home page */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    grid-template-areas:
      'hd hd'
      'feat feat'
      'main main'
      'ft ft';
  }

  .menu {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0px;
  }

  .featured-post {
    grid-area: feat;
    padding: 0 20px;
    border-bottom: 2px dotted #ffffff;
    font-size: 2.5rem;
  }

  .feat-post-link {
    text-decoration: none;
    color: #ffffff;
  }

  .hd-feat-post {
    color: #dcbff3;
    padding-top: 0px;
  }

  .txt-feat-post {
    font-size: 1.5rem;
    padding-top: 0px;
  }

  .main-home {
    grid-area: main;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px 20px;
    align-items: center;
    justify-content: space-between;
  }

  .article-card {
    width: 45%;
  }

  /* About page */
  .grid-container-about {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-template-areas:
      'hd'
      'main'
      'ft';
  }

  /* Blog post page */
  .grid-container-post {
    display: grid;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    grid-template-areas:
      'hd'
      'main'
      'main'
      'main'
      'ft';
    gap: 20px;
  }

  .nested-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    grid-template-areas:
      'aside'
      'article'
      'article'
      'article';
    gap: 5px;
    color: #ffffff;
    margin: 0 15px;
  }

  .blog-aside {
    grid-area: aside;
    border: 0px;
  }

  .blog-article {
    grid-area: article;
    width: 100%;
    text-align: justify;
  }
}
