body {
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  grid-template-areas:
    'nav'
    'main'
    'footer';
}

.nav {
  grid-area: nav;
  .nav__list {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    gap: 5px;
    margin: 5px 0px;
    padding: 0px;
    .nav__item {
      &:focus {
        background-color: hsl(0, 100%, 70%);
      }
    }
  }
}

.main {
  grid-area: main;
  display: flex;
  flex-flow: column nowrap;
}

.projects {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  gap: 10px;
  .projects__figure {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 20%;
    transition: 0.3s;
    margin: 20px 0;
    width: 80%;
    overflow: hidden;
    background-color: $primary-color;
    .figcaption {
      display: block;
      .languages__text {
        background-color: hsl(120, 2%, 20%);
        padding: 10px;
      }
    }
    &.--travel {
      background-color: hsl(24, 100%, 57%);
    }
    &.--npl {
      background-color: hsl(47, 28%, 86%);
    }
    &.--weather {
      background-color: hsl(41, 100%, 68%);
    }
    &.--landing {
      background-color: hsl(6, 63%, 85%);
    }
    &.--blog {
      background-color: hsl(210, 7%, 89%);
    }
  }
}

.footer {
  grid-area: footer;
  .footer__link:focus {
    background-color: hsl(0, 100%, 70%);
  }
}

// About page
.about__heading {
  text-align: center;
  font-size: 4rem;
}

.about__intro {
  color: hsl(189, 75%, 75%);
  .about__name {
    color: hsl(60, 100%, 50%);
  }
}

.about__text {
  text-align: justify;
  padding: 0 15px;
  font-size: 1.5rem;
  line-height: 1.6;
  .about__welcome {
    color: hsl(60, 100%, 50%);
    text-align: center;
    display: block;
    text-decoration: underline;
    font-size: 2rem;
  }
}
